<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="870" mockupW="1366" mockupH="843">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="583" y="27" w="427" h="414" measuredW="427" measuredH="414" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="427" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="70" y="106" w="74" h="67" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="171" y="112" w="201" h="114" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>name%3A%20Nathan%20Lim%09%0Asex%3A%20male%0Aclassroom%3A%20%20504%0Aaddress%3A%20123124%20newyork%0Ainstrument%3A%20Cello</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="55" y="248" w="317" h="100" measuredW="266" measuredH="100" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>lesson%20plan%2C%20attendance%2C%20songs</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1019" y="27" w="457" h="414" measuredW="457" measuredH="414" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="457" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Calendar" x="51" y="123" w="355" h="240" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RedX" x="179" y="266" w="26" h="25" measuredW="240" measuredH="104" zOrder="2" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ColorPicker" x="674" y="207" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="27" w="457" h="414" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="201" y="159" w="246" h="-1" measuredW="230" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name%2C%20classroom%2C%20instrument%2C%20level</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="110" y="222" w="457" h="143" measuredW="404" measuredH="141" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Instrument%20%5E%2C%20Level%20%20%5E%2C%20Classroom%2C%20Attendance%20rate%20%5E%0A%2C%20Cello%2C%20Orange%2C%20504%2C%2085%25%0A%2C%20Cello%2C%20Yellow%2C%20403%2C%2098%25%0A%2C%20Cello%2C%20White%2C%20403%2C%2045%25%0A....%2C...%2C...%2C...%0A%7B65L%2C%200R%2C%2034%2C%2060R%7D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="119" y="248" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nathan%20Lim</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="119" y="273" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniel%20Bromberg</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="119" y="307" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Jung</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="260" y="130" w="293" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orchestra%20P.S11111</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="115" w="293" h="-1" measuredW="114" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Absent%20day%21%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="647" y="235" w="293" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>orange%20level</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="374" w="147" h="27" measuredW="131" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%2C%20Count</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="141" w="440" h="107" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="759" y="136" w="292" h="146" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1353" y="109" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="890" y="107" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="111" y="456" w="457" h="414" measuredW="457" measuredH="414" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="457" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="444" y="536" w="65" h="27" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="266" y="604" w="224" h="-1" measuredW="102" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20of%20Level%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="303" y="628" w="250" h="-1" measuredW="233" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Orange+Yellow+White%29/3%3DYellow%20Level</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ColorPicker" x="201" y="600" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="266" y="726" w="224" h="-1" measuredW="135" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20of%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="195" y="726" w="250" h="-1" measuredW="40" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>76%25</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="413" y="788" w="224" h="-1" measuredW="94" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Based%20on%20Cello%21%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="386" w="86" h="192" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="583" y="456" w="427" h="414" measuredW="427" measuredH="414" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="427" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="52" y="113" w="323" h="265" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Mastered%0AWorking%20on%0AChallenging</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="890" y="536" w="65" h="27" measuredW="60" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="635" y="542" w="293" h="-1" measuredW="141" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Songs%20for%20Nathan%20Lim%20%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="726" y="604" w="221" h="204" measuredW="205" measuredH="81" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>title%20%5E%2C%20Composer%20%5E%2C%20Level%20%20%5E%0Aminuet1%2C%20Bach%2C%20Orange%0A....%2C...%2C...%0A%7B50L%2C%2050L%2C%2034%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="115" w="293" h="-1" measuredW="114" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Check%20Absent%20day%21%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="650" y="307" w="293" h="-1" measuredW="282" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>He%20was%20distracted....%20at%20the%20last%20lesson...blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="307" w="155" h="235" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>